<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <FrameLayout
        android:id="@+id/frameLayout1"
        style="@style/frameLayout"
        android:background="@color/frameLayout1_background"/>
    <FrameLayout
        android:id="@+id/frameLayout2"
        style="@style/frameLayout"
        android:background="@color/frameLayout2_background"/>


</LinearLayout>